# Adapt to your UID:GID if not 1st user, which defaults to 1000:1000
# This is only necessary if you want to bind your work directory
# into a running container instance to actively develop this app.
GID=1000
UID=1000
