# Copy this example to .env for usage and adapt to your needs.
# The .env file is automatically used by docker-compose command.

# Adapt to your UID:GID if not 1st user, which defaults to 1000:1000
# This is only necessary if you want to bind your work directory
# into a running container instance to actively develop this app.
#GID=1000
#UID=1000

# Which port to bind container app on host to. leave commented out 
# for dynamically assigned high port which is the default except for
# production environment.
# Note that the value has to end with a colon for correct mapping syntax.
#HOST_PORT=8082:
